# DXC-ISV-NuGet-Package-Consumption

./: DXCISVNuGetPackageConsumption.csproj  README.md  dxc-package-consumption-pipeline  dxc-package-consumption-pipeline.yml  nuget.config  packages.config  pull-dxc-isv-nuget-packages
