<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net452</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DXC.Encryption" Version="*" />
        <PackageReference Include="DXC.ICONBusinessProcessSuite" Version="*" />
        <PackageReference Include="DXC.ICONCoreExtensions" Version="*" />
        <PackageReference Include="DXC.ICONDocuSign" Version="*" />
        <PackageReference Include="DXC.ICONEDI" Version="*" />
        <PackageReference Include="DXC.ICONFinanceUtilities" Version="*" />
        <PackageReference Include="DXC.ICONForex" Version="*" />
        <PackageReference Include="DXC.ICONInsights" Version="*" />
        <PackageReference Include="DXC.ICONItemCreation" Version="*" />
        <PackageReference Include="DXC.ICONLicenseDXC" Version="*" />
        <PackageReference Include="DXC.ICONLicenseSable" Version="*" />
        <PackageReference Include="DXC.ICONPLM" Version="*" />
        <PackageReference Include="DXC.ICONSmartSend" Version="*" />
        <PackageReference Include="DXC.ICONSupportMaintenance" Version="*" />
        <PackageReference Include="DXC.LicenseManager" Version="*" />
    </ItemGroup>
</Project>